SUPABASE_URL=https://cryuatvezcbzckwcipza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeXVhdHZlemNiemNrd2NpcHphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc1Nzc5NiwiZXhwIjoyMDc1MzMzNzk2fQ.IkKj9DhLAcNRnq2W_7d-3xll47eRkkpo2mPUQ0pwGbc
PORT=8080